server {
  server_tokens off;
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram_backend:9000/api/;
  }
  
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://kittygram_backend:9000/admin/;
  }

  location /media/ {
	  alias /kittygram_media/;
  }

  location / {
    alias /kittygram_static/;
    try_files $uri $uri/ /index.html;
  }
}
